# Android-Practice-Projects

./: README.md  Untitled.rtf  Untitled.txt
AccordionClasses/: accordionClasses.jks
AccordionClasses/app/: app-release.apk  build.gradle
ActionBarWork/app/: build.gradle
ActivityRecognitionDummy/app/: build.gradle
AlarmScheduler/app/: build.gradle
BroadCastReceiverTask/app/: build.gradle
BroadCastRestart/app/: build.gradle
CameraWork/app/: build.gradle
CameraWorkWithAwsStorageUpload/app/: build.gradle
ChipCloud/app/: build.gradle
ConnectivityChecking/app/: build.gradle
CustomNavigation/app/: build.gradle
ExpandableView/app/: build.gradle
ExpandableViewSample/app/: build.gradle
FirebaseModel/app/: build.gradle  google-services.json
GeoFenceDummyProject/: local.properties
MedLicense/: medlicense.keystore
MyPlayGround/app/: build.gradle
MyPlayGround/app/src/androidTest/java/com/myplayground/: ExampleInstrumentedTest.java
MyPlayGround/app/src/main/: AndroidManifest.xml
MyPlayGround/app/src/main/java/com/myplayground/: ApiClient.java  ApiInterface.java  AppController.java  MainActivity.java  ModelClass.java
MyPlayGround/app/src/main/java/com/myplayground/util/: LruBitmapCache.java
MyPlayGround/app/src/main/res/layout/: activity_main.xml
MyPlayGround/app/src/main/res/values/: strings.xml
MyPlayGround/app/src/test/java/com/myplayground/: ExampleUnitTest.java
NetwrokState/: networkstate.jks
Onduline/: local.properties
PraxiswissenfurGitarristen/: Guitarists.jks
Scheduler/: local.properties
Scheduler/app/: build.gradle
Scheduler/app/src/main/: AndroidManifest.xml
Scheduler/app/src/main/java/com/example/android/scheduler/: MainActivity.java  SampleAlarmReceiver.java  SampleSchedulingService.java
TwitterAuthFire/: build.gradle
Uronlinemart/: URonlinemartStore.jks
anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml
(+538 files in other folders)
